server.port=8761
spring.application.name=eureka.server
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
enable-self-preservation= false
eviction-interval-timer-in-ms= 4000