spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.100.23.156:3306/db2
spring.datasource.username= db2
spring.datasource.password=SiDGAA44Fk3miKNN
spring.datasource.initialize =  true
init-db= true

spring.application.name = demo2
server.port = 8082
#${random.int[9000,9999]}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

##Ribbon的负载均衡策略
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#ribbon.MaxAutoRetriesNextServer=0


#txmanager地址
tm.manager.url=http://127.0.0.1:8899/tx/manager/

logging.level.com.codingapi=debug